{
  "name": "openfront-api-client",
  "type": "module",
  "scripts": {
    "build": "npx pkgroll",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:e2e:write": "WRITE_API_RESPONSES=true npm run test:e2e"
  },
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "@types/node": "^20.0.0",
    "json-with-bigint": "^3.4.4",
    "pkgroll": "^2.21.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.16",
    "openfront-client": "github:openfrontio/OpenFrontIO",
    "vitest": "^4.0.16"
  }
}
